# MongoDB Configuration
spring.data.mongodb.database=learningdb

# CORS (optional dev setting)
spring.mvc.cors.allowed-origins=http://localhost:3000

# Server Port
server.port=8085
# MongoDB Atlas connection
spring.data.mongodb.uri=mongodb+srv://nimesh:1234@mernapp.uzle1m6.mongodb.net/

openai.api.key=sk-1234efghqrstuvwx1234efghqrstuvwx1234efgh